body {
  margin: 0px;
}

#wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10vh 80vh 10vh;
      grid-template-rows: 10vh 80vh 10vh;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[8];
      grid-template-columns: repeat(8, auto);
}

.header > div {
  margin: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 150%;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  background-color: white;
  border: none;
  color: black;
  font-size: 150%;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (12.5%)[8];
      grid-template-columns: repeat(8, 12.5%);
  -ms-grid-rows: (10%)[10];
      grid-template-rows: repeat(10, 10%);
  background-color: #fff;
  color: #444;
}

.content > div {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  font-size: 110%;
}

#text {
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/span 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/span 1;
  z-index: 1;
}

#bigtext {
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-column: 3/span 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/span 1;
  z-index: 2;
  font-size: 400%;
  font-weight: bold;
}

#logo {
  font-size: 400%;
  font-weight: bold;
}

#gradient {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7 / 9;
  -ms-grid-row: 1;
  -ms-grid-row-span: 10;
  grid-row: 1 / 11;
  background: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, rgba(0, 0, 0, 0)), to(#a00000));
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 30%, #a00000 100%);
  z-index: 0;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
}

.footer > div {
  margin: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 150%;
  font-family: Arial, Helvetica, sans-serif;
}
/*# sourceMappingURL=main.css.map */